[gd_scene format=4 uid="uid://difyw2urrxxi0"]

[ext_resource type="Script" uid="uid://cw5es4ffici40" path="res://level.gd" id="1_jat6e"]
[ext_resource type="TileSet" uid="uid://1ga2qvu5a7ay" path="res://backdrop.tres" id="1_nngx5"]

[sub_resource type="LabelSettings" id="LabelSettings_nngx5"]
font_size = 128
font_color = Color(0, 0, 0, 1)

[node name="LevelDone" type="Node2D" unique_id=1380977939]
script = ExtResource("1_jat6e")
next_level = null

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=777756532]
tile_map_data = PackedByteArray("AAAAAAEAAAABAAEAAAABAAEAAAACAAEAAAACAAEAAAADAAEAAAADAAEAAAAAAAIAAAAAAAIAAAABAAMAAAABAAIAAAABAAMAAAACAAIAAAABAAMAAAADAAIAAAABAAMAAAAEAAIAAAABAAMAAAAEAAEAAAABAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=")
tile_set = ExtResource("1_nngx5")

[node name="Control" type="Control" parent="." unique_id=208620324]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 649.0

[node name="BoxContainer" type="BoxContainer" parent="Control" unique_id=59445263]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 649.0
alignment = 1

[node name="Label" type="Label" parent="Control/BoxContainer" unique_id=480051702]
layout_mode = 2
text = "Congratulations"
label_settings = SubResource("LabelSettings_nngx5")
