[gd_scene format=3 uid="uid://d4p1yr12345x"]

[ext_resource type="Texture2D" uid="uid://c2har1b3ig1d0" path="res://assets/character_beige_idle.png" id="1_sprite"]
[ext_resource type="Script" uid="uid://d3scr1pt5678x" path="res://player.gd" id="2_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 20.0
height = 60.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_player")
