[gd_scene format=3 uid="uid://d4p1yr12345x"]

[ext_resource type="Texture2D" uid="uid://4lnqouy4rqe" path="res://assets/character_beige_idle.png" id="1_sprite"]
[ext_resource type="Script" uid="uid://bg17q0i5ou8a5" path="res://player.gd" id="2_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 40.0
height = 90.0

[node name="Player" type="CharacterBody2D" unique_id=1008151405]
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=644652109]
texture = ExtResource("1_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1189069035]
position = Vector2(-1, 20)
shape = SubResource("CapsuleShape2D_player")
